<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:src="@mipmap/login"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/Todo" />
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/Usuario"
            android:inputType="textEmailAddress"
            android:layout_margin="20dp"
            android:id="@+id/User"
            android:autofillHints=""
            tools:ignore="VisualLintTextFieldSize" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/Constraseña"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:id="@+id/Pass"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:layout_weight="1"
        android:background="#223433"
        android:hint="@string/Entrar"
        android:textColor="#342522"
        android:textColorHint="#223433"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="SpUsage,VisualLintButtonSize" />


</LinearLayout>